<!DOCTYPE html>
<html>

<head>
    <title>TODO:</title>
    <script src="https://unpkg.com/maplibre-gl@3.6.2/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@3.6.2/dist/maplibre-gl.css" rel="stylesheet">
</head>

<style>
    html {
        height: 100%;
    }

    body {
        height: 100%;
        align-items: stretch;
        margin: 0;
        padding: 0;
    }

    #map {
        flex-grow: 1;
        min-height: 100%;
        max-height: 100%;
    }

    .info-container {
        display: flex;
        flex-direction: column;
        position: absolute;
        bottom: 10px;
        max-height: calc(100% - 71px);
        left: 10px;
        max-width: calc(100% - 69px);
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        font-size: 22px;
        line-height: 29px;
        margin: 0;
        border-radius: 3px;
        padding: 5px 5px;
        overflow: scroll;
    }
</style>

<body>
    <div id="map" style="width: 100%; height: 100%;">
    </div>
    <script>
        const layersInfo = document.createElement("div");
        layersInfo.id = "layersInfo";
        layersInfo.className = "info-container";
        layersInfo.innerHTML = `<strong>Layers:</stong>`;
        document.getElementById('map').appendChild(layersInfo);
        const map = new maplibregl.Map({
            container: "map",
            style:
                "https://api.maptiler.com/maps/basic-v2/style.json?key=ykqGqGPMAYuYgedgpBOY",
            center: [0, 51.4769], // Greenwich meridian
            zoom: 10,
            maxZoom: 18,
            minZoom: 5,
        });

        map.on("style.load", function () {
            const allLayers = map.getStyle().layers;

            // Iterate through each layer and set their visibility to "none"
            allLayers.forEach(function (layer) {
                map.setLayoutProperty(layer.id, "visibility", "none");
            });
        });

        map.on('load', (e) => {
            const layers = map.getStyle().layers;
            const layerNames = layers.map(layer => layer.id);
            const layersInfo = document.getElementById("layersInfo");
            // add layer names to the info container on a line each, they should also have a toggle button and the layers should turn on and off depending on the button
            layerNames.forEach(layerName => {
                const layerDiv = document.createElement("div");
                layerDiv.innerHTML = `<input type="checkbox" id="${layerName}" name="${layerName}" value="${layerName}">
                <label for="${layerName}">${layerName}</label>`;
                layersInfo.appendChild(layerDiv);
                const layerCheckbox = document.getElementById(layerName);
                layerCheckbox.addEventListener('change', (e) => {
                    const layerId = e.target.value;
                    const visibility = map.getLayoutProperty(layerId, 'visibility');
                    if (visibility === 'visible') {
                        map.setLayoutProperty(layerId, 'visibility', 'none');
                    } else {
                        map.setLayoutProperty(layerId, 'visibility', 'visible');
                    }
                });
            });
        });


    </script>
</body>

</html>